{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DeckTrackerAPIContext": "Server=(localdb)\\mssqllocaldb;Database=DeckTrackerAPIContext-b4ea69dc-990d-480a-8c3c-ebab9cb742ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}